apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

if (file("local.gradle").exists()) {
    apply from: "local.gradle"
} else {
    logger.lifecycle("File example-app/local.gradle not found. Duplicate example-app/local.gradle.example and fill in your API key.")
}

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.github.adyenexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //endregion

    def daggerVersion = "2.24"
    def javaxInjectVersion = "1"
    def javaxAnnotationVersion = "1.0"
    def okHttpVersion = '4.0.0-alpha02'
    def version_retrofit2 = "2.5.0"
    def retrofitRxjava2AdapterVersion = '2.6.0'
    def gsonVersion = '2.8.5'
    def adyen_version = "3.5.1"
    def multidex_version = "2.0.1"
    def rxJavaVersion = '2.2.11'
    def rxAndroidVersion = '2.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(":module_api_adyen")
    implementation project(":module_adyen")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.adyen.checkout:card-ui:$adyen_version"
    implementation "com.adyen.checkout:redirect:$adyen_version"
    implementation "com.adyen.checkout:3ds2:$adyen_version"
    implementation "com.adyen.checkout:drop-in:$adyen_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    //region Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation("com.google.dagger:dagger-android-support:${daggerVersion}")
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    //endregion

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation("com.r0adkll:slidableactivity:2.1.0") {
        exclude group: "com.android.support"
    }

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation("io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    implementation "com.google.code.gson:gson:${gsonVersion}"

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
