apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
if (file("local.gradle").exists()) {
    apply from: "local.gradle"
} else {
    logger.lifecycle("File example-app/local.gradle not found. Duplicate example-app/local.gradle.example and fill in your API key.")
}

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.github.adyenexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def version_retrofit2 = "2.5.0"
    def gsonVersion = '2.8.5'
    def adyen_version = "3.4.0"
    def multidex_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.adyen.checkout:card-ui:$adyen_version"
    implementation "com.adyen.checkout:redirect:$adyen_version"
    implementation "com.adyen.checkout:redirect:$adyen_version"
    implementation "com.adyen.checkout:3ds2:$adyen_version"
    implementation "com.adyen.checkout:drop-in:$adyen_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
