apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    def javaUtilsVersion = "1.0.1"
    def daggerVersion = "2.24"
    def javaxInjectVersion = "1"
    def javaxAnnotationVersion = "1.0"
    def okHttpVersion = '4.0.0-alpha02'
    def version_retrofit2 = "2.5.0"
    def retrofitRxjava2AdapterVersion = '2.6.0'
    def gsonVersion = '2.8.5'
    def rxJavaVersion = '2.2.11'

    //region Remote
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation("com.squareup.retrofit2:adapter-rxjava2:${retrofitRxjava2AdapterVersion}") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
    }
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    //endregion

    //region Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation("com.google.dagger:dagger-android-support:${daggerVersion}")
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    //endregion

    def adyen_version = "3.4.1"
    implementation "com.adyen.checkout:core-v3:${adyen_version}"

    api ("com.github.kolyall:java-utils:$javaUtilsVersion"){
        exclude group: 'io.reactivex.java2'
    }
}
