<?xml version="1.0" encoding="utf-8"?>
<com.github.adyenexample.view.CardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/CardItemViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_item_payment_card_padding" />
